{
  "sdk": {
    "version": "7.0.100",
    "rollForward": "latestMinor",
    "allowPrerelease": false
  },
  "msbuild-sdks": {
    "Buildvana.Sdk": "1.0.0-alpha.23",
    "Microsoft.Build.NoTargets": "3.6.0"
  }
}
